# -*- generated by 1.0.4 -*-
import da
PatternExpr_598 = da.pat.TuplePattern([da.pat.ConstantPattern('Decision'), da.pat.FreePattern('PER')])
_config_object = {}
from itertools import islice
import random
import time

class Client(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_ClientReceivedEvent_0', PatternExpr_598, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Client_handler_597])])

    def setup(self, p, cli_num, Tot_num_cd, val, job_ind, rand_flag, config_file, **rest_615):
        super().setup(p=p, cli_num=cli_num, Tot_num_cd=Tot_num_cd, val=val, job_ind=job_ind, rand_flag=rand_flag, config_file=config_file, **rest_615)
        self._state.p = p
        self._state.cli_num = cli_num
        self._state.Tot_num_cd = Tot_num_cd
        self._state.val = val
        self._state.job_ind = job_ind
        self._state.rand_flag = rand_flag
        self._state.config_file = config_file
        self._state.flag = 0
        self._state.l = 0

    def run(self):
        req = self.create_req()
        self._state.p = list(self._state.p)
        if (self._state.rand_flag == 0):
            while (self._state.l < len(req)):
                self._state.flag = 0
                first_co_id = (int(req[self._state.l]['Obj_ID1']) % self._state.Tot_num_cd)
                req[self._state.l]['Client_id'] = self._id
                if (not (int(req[self._state.l]['Cdelay']) == 0)):
                    time.sleep(int(req[self._state.l]['Cdelay']))
                self.send(('1', req[self._state.l], self._state.l), to=self._state.p[first_co_id])
                super()._label('_st_label_337', block=False)
                _st_label_337 = 0
                while (_st_label_337 == 0):
                    _st_label_337 += 1
                    if (self._state.flag == 1):
                        _st_label_337 += 1
                    else:
                        super()._label('_st_label_337', block=True)
                        _st_label_337 -= 1
                else:
                    if (_st_label_337 != 2):
                        continue
                if (_st_label_337 != 2):
                    break
                self._state.l = (self._state.l + 1)
            self.send(('done',), to=self.parent())
        elif (self._state.rand_flag == 1):
            num = len(req)
            items = list(range(0, num))
            random.shuffle(items)
            m = 0
            while (m < len(items)):
                self._state.flag = 0
                sub_co_id = (int(req[items[m]]['Sub_id']) % self._state.Tot_num_cd)
                req[items[m]]['Client_id'] = self._id
                self.send(('1', req[items[m]], items[m]), to=self._state.p[sub_co_id])
                super()._label('_st_label_425', block=False)
                _st_label_425 = 0
                while (_st_label_425 == 0):
                    _st_label_425 += 1
                    if (self._state.flag == 1):
                        _st_label_425 += 1
                    else:
                        super()._label('_st_label_425', block=True)
                        _st_label_425 -= 1
                else:
                    if (_st_label_425 != 2):
                        continue
                if (_st_label_425 != 2):
                    break
                m = (m + 1)
        else:
            req_time = []
            total_time = 0
            while (self._state.l < len(req)):
                start = time.time()
                self._state.flag = 0
                first_co_id = (int(req[self._state.l]['Obj_ID1']) % self._state.Tot_num_cd)
                if (req[self._state.l]['type'] == 'W'):
                    req[self._state.l]['perf_eval'] = random.randint(1, 2)
                else:
                    req[self._state.l]['perf_eval'] = (self._state.rand_flag - 1)
                req[self._state.l]['Client_id'] = self._id
                self.send(('1', req[self._state.l], self._state.l), to=self._state.p[first_co_id])
                super()._label('_st_label_514', block=False)
                _st_label_514 = 0
                while (_st_label_514 == 0):
                    _st_label_514 += 1
                    if (self._state.flag == 1):
                        _st_label_514 += 1
                    else:
                        super()._label('_st_label_514', block=True)
                        _st_label_514 -= 1
                else:
                    if (_st_label_514 != 2):
                        continue
                if (_st_label_514 != 2):
                    break
                self._state.l = (self._state.l + 1)
                end = time.time()
                req_time.append((end - start))
                total_time += (end - start)
            self.output('Total Time Taken for all requests in seconds is', total_time)
            self.output('Mean Time Taken per request in msec is', ((1000 * total_time) / self._state.l))
            SD = 0
            for i in range(0, len(req_time)):
                req_time[i] = (req_time[i] - (total_time / self._state.l))
                SD += abs(req_time[i])
            SD /= self._state.l
            self.output('Standard Deviation in msec', (SD * 1000))
            self.send(('done',), to=self.parent())

    def create_req(self):
        req_list = []
        with open(self._state.config_file) as f:
            for line in islice(f, 10, None):
                line = line.strip('\n').split(';')
                if (int(line[0].strip('Client: ')) == self._state.cli_num):
                    rec_dict = dict((map(str, x.split(':')) for x in line))
                    req_list.append(rec_dict)
        return req_list

    def _Client_handler_597(self, PER):
        self.output(PER['Gid'], 'Decision at client is', PER['Decision'])
        self._state.flag = 1
    _Client_handler_597._labels = None
    _Client_handler_597._notlabels = None
