# -*- generated by 1.0.4 -*-
import da
PatternExpr_1323 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_1343 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_1351 = da.pat.TuplePattern([da.pat.ConstantPattern('1'), da.pat.FreePattern('PER'), da.pat.FreePattern('l')])
PatternExpr_1359 = da.pat.FreePattern('p')
PatternExpr_1900 = da.pat.TuplePattern([da.pat.ConstantPattern('2'), da.pat.FreePattern('PER')])
PatternExpr_1907 = da.pat.FreePattern('p')
PatternExpr_2262 = da.pat.TuplePattern([da.pat.ConstantPattern('Updated'), da.pat.FreePattern('PER')])
PatternExpr_2269 = da.pat.FreePattern('p')
PatternExpr_2671 = da.pat.TuplePattern([da.pat.ConstantPattern('ReadAttr'), da.pat.FreePattern('i'), da.pat.FreePattern('PER')])
PatternExpr_2680 = da.pat.FreePattern('p')
PatternExpr_2885 = da.pat.TuplePattern([da.pat.ConstantPattern('Restart'), da.pat.FreePattern('PER')])
PatternExpr_2892 = da.pat.FreePattern('p')
_config_object = {}
import uuid
import time
import xml.etree.ElementTree as ET
import copy

class Coordinator(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._CoordinatorReceivedEvent_0 = []
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_CoordinatorReceivedEvent_0', PatternExpr_1323, sources=None, destinations=None, timestamps=None, record_history=True, handlers=[]), da.pat.EventPattern(da.pat.ReceivedEvent, '_CoordinatorReceivedEvent_1', PatternExpr_1343, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Coordinator_handler_1342]), da.pat.EventPattern(da.pat.ReceivedEvent, '_CoordinatorReceivedEvent_2', PatternExpr_1351, sources=[PatternExpr_1359], destinations=None, timestamps=None, record_history=None, handlers=[self._Coordinator_handler_1350]), da.pat.EventPattern(da.pat.ReceivedEvent, '_CoordinatorReceivedEvent_3', PatternExpr_1900, sources=[PatternExpr_1907], destinations=None, timestamps=None, record_history=None, handlers=[self._Coordinator_handler_1899]), da.pat.EventPattern(da.pat.ReceivedEvent, '_CoordinatorReceivedEvent_4', PatternExpr_2262, sources=[PatternExpr_2269], destinations=None, timestamps=None, record_history=None, handlers=[self._Coordinator_handler_2261]), da.pat.EventPattern(da.pat.ReceivedEvent, '_CoordinatorReceivedEvent_5', PatternExpr_2671, sources=[PatternExpr_2680], destinations=None, timestamps=None, record_history=None, handlers=[self._Coordinator_handler_2670]), da.pat.EventPattern(da.pat.ReceivedEvent, '_CoordinatorReceivedEvent_6', PatternExpr_2885, sources=[PatternExpr_2892], destinations=None, timestamps=None, record_history=None, handlers=[self._Coordinator_handler_2884])])

    def setup(self, q, noc, w, db, config_file, self_id, **rest_3344):
        super().setup(q=q, noc=noc, w=w, db=db, config_file=config_file, self_id=self_id, **rest_3344)
        self._state.q = q
        self._state.noc = noc
        self._state.w = w
        self._state.db = db
        self._state.config_file = config_file
        self._state.self_id = self_id
        self._state.w = list(self._state.w)
        self._state.q = list(self._state.q)
        self._state.nextWorker = 0
        self._state.num_of_worker = len(self._state.w)
        self._state.l = 0
        self._state.ListDRA = {}
        self._state.ListMRA = {}
        self._state.ListMWA = {}
        self._state.Version_List = {}
        self._state.WQ1 = []
        self._state.WQ2 = []
        self._state.WCD = []
        self._state.cached_updates = {}
        with open(self._state.config_file) as f:
            lines = f.readlines()
        db_init_fname = lines[4].strip('\n').split('=')[1]
        tree = ET.parse(db_init_fname)
        root = tree.getroot()
        for rec in root.iter('record'):
            obj = rec.find('object')
            dict = {}
            if (not (obj == None)):
                if ((int(obj.attrib['id']) % self._state.noc) == self._state.self_id):
                    self._state.cached_updates[obj.attrib['id']] = {}
                    for attr in obj.attrib:
                        if (not (attr == 'id')):
                            if (not (obj.attrib['id'] in self._state.Version_List)):
                                self._state.Version_List[obj.attrib['id']] = {}
                            self._state.Version_List[obj.attrib['id']][attr] = [{'rts': 0, 'wts': 0, 'PMW': [], 'PMR': []}]
        self.output('Version_List initiated as', self._state.Version_List)
        static_file = lines[5].strip('\n').split('=')[1]
        f = open(static_file, 'r')
        lines = f.read().split('\n')
        for line in lines:
            pol = line.split(',')
            pol[0] = pol[0].split(' ')
            if (self._state.self_id == (int(pol[0][0]) % self._state.noc)):
                if (not (str(pol[0][0]) in self._state.ListDRA)):
                    self._state.ListDRA[str(pol[0][0])] = {}
                if (not (str(pol[0][1]) in self._state.ListDRA[str(pol[0][0])])):
                    self._state.ListDRA[str(pol[0][0])][str(pol[0][1])] = {}
                if (not (len(pol[1]) == 0)):
                    self._state.ListDRA[str(pol[0][0])][str(pol[0][1])][str(pol[0][2])] = pol[1].split(' ')
                else:
                    self._state.ListDRA[str(pol[0][0])][str(pol[0][1])][str(pol[0][2])] = []
                if (not (str(pol[0][0]) in self._state.ListMRA)):
                    self._state.ListMRA[str(pol[0][0])] = {}
                if (not (str(pol[0][1]) in self._state.ListMRA[str(pol[0][0])])):
                    self._state.ListMRA[str(pol[0][0])][str(pol[0][1])] = {}
                if (not (len(pol[2]) == 0)):
                    self._state.ListMRA[str(pol[0][0])][str(pol[0][1])][str(pol[0][2])] = pol[2].split(' ')
                else:
                    self._state.ListMRA[str(pol[0][0])][str(pol[0][1])][str(pol[0][2])] = []
                if (not (str(pol[0][0]) in self._state.ListMWA)):
                    self._state.ListMWA[str(pol[0][0])] = {}
                if (not (str(pol[0][1]) in self._state.ListMWA[str(pol[0][0])])):
                    self._state.ListMWA[str(pol[0][0])][str(pol[0][1])] = {}
                if (not (len(pol[3]) == 0)):
                    self._state.ListMWA[str(pol[0][0])][str(pol[0][1])][str(pol[0][2])] = pol[3].split(' ')
                else:
                    self._state.ListMWA[str(pol[0][0])][str(pol[0][1])][str(pol[0][2])] = []
            if (self._state.self_id == (int(pol[0][1]) % self._state.noc)):
                if (not (str(pol[0][1]) in self._state.ListDRA)):
                    self._state.ListDRA[str(pol[0][1])] = {}
                if (not (str(pol[0][0]) in self._state.ListDRA[str(pol[0][1])])):
                    self._state.ListDRA[str(pol[0][1])][str(pol[0][0])] = {}
                if (not (len(pol[4]) == 0)):
                    self._state.ListDRA[str(pol[0][1])][str(pol[0][0])][str(pol[0][2])] = pol[4].split(' ')
                else:
                    self._state.ListDRA[str(pol[0][1])][str(pol[0][0])][str(pol[0][2])] = []
                if (not (str(pol[0][1]) in self._state.ListMRA)):
                    self._state.ListMRA[str(pol[0][1])] = {}
                if (not (str(pol[0][0]) in self._state.ListMRA[str(pol[0][1])])):
                    self._state.ListMRA[str(pol[0][1])][str(pol[0][0])] = {}
                if (not (len(pol[5]) == 0)):
                    self._state.ListMRA[str(pol[0][1])][str(pol[0][0])][str(pol[0][2])] = pol[5].split(' ')
                else:
                    self._state.ListMRA[str(pol[0][1])][str(pol[0][0])][str(pol[0][2])] = []
                if (not (str(pol[0][1]) in self._state.ListMWA)):
                    self._state.ListMWA[str(pol[0][1])] = {}
                if (not (str(pol[0][0]) in self._state.ListMWA[str(pol[0][1])])):
                    self._state.ListMWA[str(pol[0][1])][str(pol[0][0])] = {}
                if (not (len(pol[6]) == 0)):
                    self._state.ListMWA[str(pol[0][1])][str(pol[0][0])][str(pol[0][2])] = pol[6].split(' ')
                else:
                    self._state.ListMWA[str(pol[0][1])][str(pol[0][0])][str(pol[0][2])] = []
        self.output('ListDRA initiated as', self._state.ListDRA)
        self.output('ListMRA initiated as', self._state.ListMRA)
        self.output('ListMWA initiated as', self._state.ListMWA)

    def run(self):
        super()._label('_st_label_1320', block=False)

        def ExistentialOpExpr_1321():
            for (_, _, (_ConstantPattern1336_,)) in self._CoordinatorReceivedEvent_0:
                if (_ConstantPattern1336_ == 'done'):
                    if True:
                        return True
            return False
        _st_label_1320 = 0
        while (_st_label_1320 == 0):
            _st_label_1320 += 1
            if ExistentialOpExpr_1321():
                _st_label_1320 += 1
            else:
                super()._label('_st_label_1320', block=True)
                _st_label_1320 -= 1

    def Restart(self, x, PER):
        self.output(PER['Gid'], 'starting Restart Process at', x)
        for attr in (self.defReadAttr(x, PER) + self.mightReadAttr(x, PER)):
            v = self.LVB(x, attr, PER['ts'])
            self.output(PER['Gid'], 'LVB', attr, 'before removing PMR', v)
            v['PMR'].remove(PER['Gid'])
            self.output(PER['Gid'], 'LVB', attr, 'after removing PMR', v)
        for attr in self.mightWriteAttr(x, PER):
            v = self.LVB(x, attr, PER['ts'])
            self.output(PER['Gid'], 'LVB', attr, 'before removing PMW', v)
            v['PMW'].remove(PER['Gid'])
            self.output(PER['Gid'], 'LVB', attr, 'after removing PMW', v)
        if (PER['RdOnlyObj'] == 2):
            self.output(PER['Gid'], 'Swapping ID1 and ID2')
            (PER['Obj_ID2'], PER['Obj_ID1']) = (PER['Obj_ID1'], PER['Obj_ID2'])
            (PER['Coord_ID2'], PER['Coord_ID1']) = (PER['Coord_ID1'], PER['Coord_ID2'])
        self.output(PER['Gid'], 'finished Clean up at', x, 'sent Restart to Read-only Coord')
        self.send(('Restart', PER), to=PER['Coord_ID1'])

    def Conflict(self, x, PER):
        for (attr, val) in PER['updates'].items():
            if (self.LVB(x, attr, PER['ts'])['rts'] > PER['ts']):
                return True
        return False

    def LVB(self, x, attr, ts):
        previous = self._state.Version_List[x][attr][0]
        for version in self._state.Version_List[x][attr][1:]:
            if (ts <= version['wts']):
                break
            previous = version
        return previous

    def defReadAttr(self, x, PER):
        if (PER['Obj_ID1'] == x):
            return self._state.ListDRA[x][PER['Obj_ID2']][PER['Action']]
        return self._state.ListDRA[x][PER['Obj_ID1']][PER['Action']]

    def mightReadAttr(self, x, PER):
        if (PER['Obj_ID1'] == x):
            return self._state.ListMRA[x][PER['Obj_ID2']][PER['Action']]
        return self._state.ListMRA[x][PER['Obj_ID1']][PER['Action']]

    def mightWriteAttr(self, x, PER):
        if (PER['Obj_ID1'] == x):
            return self._state.ListMWA[x][PER['Obj_ID2']][PER['Action']]
        return self._state.ListMWA[x][PER['Obj_ID1']][PER['Action']]

    def _Coordinator_handler_1342(self):
        pass
    _Coordinator_handler_1342._labels = None
    _Coordinator_handler_1342._notlabels = None

    def _Coordinator_handler_1350(self, PER, l, p):
        self._state.q = list(self._state.q)
        PER['Coord_ID2'] = self._state.q[(int(PER['Obj_ID2']) % self._state.noc)]
        PER['Coord_ID1'] = self._id
        if ('Gid' in PER):
            Gid = (PER['Gid'] + 'r')
        else:
            Gid = ((('C' + PER['Client']) + 'R') + str(int((l + 1))))
        PER['Gid'] = Gid
        self.output(Gid, 'Received PER at 1st Coordinator where', '\nobj_id_1:', PER['Obj_ID1'], 'obj_id_2:', PER['Obj_ID2'], ', Action:', PER['Action'])
        PER['ts'] = time.time()
        x = PER['Obj_ID1']
        if (PER['type'] == 'R'):
            self.output(Gid, 'Starting evaluation of Read-Only Request')
            self.output(PER['Gid'], 'Def Read Attr for object:', x, 'are:\n', self.defReadAttr(x, PER))
            self.output(PER['Gid'], 'Might Read Attr for object:', x, 'are:\n', self.mightReadAttr(x, PER))
            PMW = [attr for attr in self._state.Version_List[x] if (len(self.LVB(x, attr, PER['ts'])['PMW']) > 0)]
            self.output(PER['Gid'], 'Outstanding Req PendingMightWrite attr are', PMW)
            RA = (self.defReadAttr(x, PER) + self.mightReadAttr(x, PER))
            self.output(PER['Gid'], 'All ReadAttr are', RA)
            super()._label('_st_label_1526', block=False)
            _st_label_1526 = 0
            while (_st_label_1526 == 0):
                _st_label_1526 += 1
                if (len(set([attr for attr in self._state.Version_List[x] if (len(self.LVB(x, attr, PER['ts'])['PMW']) > 0)]).intersection(set((self.defReadAttr(x, PER) + self.mightReadAttr(x, PER))))) == 0):
                    _st_label_1526 += 1
                else:
                    super()._label('_st_label_1526', block=True)
                    _st_label_1526 -= 1
            for attr in self.defReadAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating rts', v)
                v['rts'] = max(PER['ts'], v['rts'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating rts', v)
            for attr in self.mightReadAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating PMR', v)
                v['PMR'].append(PER['Gid'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating PMR', v)
            PER['cache'] = []
            if (x in self._state.cached_updates):
                PER['cache'].append(self._state.cached_updates[x])
            else:
                PER['cache'].append({})
            self.output(Gid, 'Cached updates for:', PER['Obj_ID1'], 'are:', PER['cache'][0])
            self.output(PER['Gid'], 'Sent to CoorD 2 from CoorD 1')
            self.send(('2', PER), to=PER['Coord_ID2'])
        else:
            self.output(Gid, 'Starting evaluation of Read-Write Request at the 1st Coord')
            self.output(PER['Gid'], 'Def Read Attr for object:', x, 'are:', self.defReadAttr(x, PER))
            self.output(PER['Gid'], 'Might Read Attr for object:', x, 'are:', self.mightReadAttr(x, PER))
            for attr in (self.defReadAttr(x, PER) + self.mightReadAttr(x, PER)):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating PMR', v)
                v['PMR'].append(PER['Gid'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating PMR', v)
            for attr in self.mightWriteAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating PMW', v)
                v['PMW'].append(PER['Gid'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating PMR', v)
            PER['cache'] = []
            if (x in self._state.cached_updates):
                PER['cache'].append(self._state.cached_updates[x])
            else:
                PER['cache'].append({})
            self.output(Gid, 'Cached updates for:', PER['Obj_ID1'], 'are:', PER['cache'][0])
            self.output(PER['Gid'], 'Sent to CoorD 2 from CoorD 1')
            if (not (int(PER['C1delay']) == 0)):
                self.output(PER['Gid'], 'Delaying for', int(PER['C1delay']), 'seconds')
                time.sleep(int(PER['C1delay']))
                self.output(PER['Gid'], 'Resuming')
            self.send(('2', PER), to=PER['Coord_ID2'])
    _Coordinator_handler_1350._labels = None
    _Coordinator_handler_1350._notlabels = None

    def _Coordinator_handler_1899(self, PER, p):
        self._state.q = list(self._state.q)
        x = PER['Obj_ID2']
        self.output(PER['Gid'], 'Received PER at the 2nd Coord')
        if (PER['type'] == 'R'):
            self.output(PER['Gid'], 'Starting evaluation of Read-Only Request')
            self.output(PER['Gid'], 'Def Read Attr for object:', x, 'are:', self.defReadAttr(x, PER))
            self.output(PER['Gid'], 'Might Read Attr for object:', x, 'are:', self.mightReadAttr(x, PER))
            for attr in self.defReadAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating rts', v)
                v['rts'] = max(PER['ts'], v['rts'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating rts', v)
            for attr in self.mightReadAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating PMR', v)
                v['PMR'].append(PER['Gid'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating PMR', v)
            if (x in self._state.cached_updates):
                PER['cache'].append(self._state.cached_updates[x])
            else:
                PER['cache'].append({})
            self.output(PER['Gid'], 'Cached updates for:', PER['Obj_ID2'], 'are:', PER['cache'][1])
            x = self._state.w[self._state.nextWorker]
            self._state.nextWorker += 1
            self._state.nextWorker %= self._state.num_of_worker
            self.output(PER['Gid'], 'Sent PER to worker from Coord 2')
            self.send(('Evaluate', PER), to=x)
        else:
            self.output(PER['Gid'], 'Starting evaluation of Read-Write Request at the 2nd Coord')
            self.output(PER['Gid'], 'Def Read Attr for object:', x, 'are:', self.defReadAttr(x, PER))
            self.output(PER['Gid'], 'Might Read Attr for object:', x, 'are:', self.mightReadAttr(x, PER))
            for attr in (self.defReadAttr(x, PER) + self.mightReadAttr(x, PER)):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating PMR', v)
                v['PMR'].append(PER['Gid'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating PMR', v)
            for attr in self.mightWriteAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before updating PMW', v)
                v['PMW'].append(PER['Gid'])
                self.output(PER['Gid'], 'LVB', attr, 'after updating PMW', v)
            PER['cache'].append(self._state.cached_updates[x])
            self.output(PER['Gid'], 'Cached updates for:', PER['Obj_ID2'], 'are:', PER['cache'][1])
            x = self._state.w[self._state.nextWorker]
            self._state.nextWorker += 1
            self._state.nextWorker %= self._state.num_of_worker
            self.output(PER['Gid'], 'Sent PER to worker from Coord 2')
            self.send(('Evaluate', PER), to=x)
    _Coordinator_handler_1899._labels = None
    _Coordinator_handler_1899._notlabels = None

    def _Coordinator_handler_2261(self, PER, p):
        self.output(PER['Gid'], 'Received at coord', PER['updatedObj'], 'for Conflict Detection')
        if (PER['updatedObj'] == 1):
            x = PER['Obj_ID1']
            y = PER['Coord_ID2']
        else:
            x = PER['Obj_ID2']
            y = PER['Coord_ID1']
        if (not self.Conflict(x, PER)):
            '\n            for attr in PER[\'updates\']:\n                #print(attr,LVB(x, attr, PER[\'ts\']))\n                \n                might_conflict = copy.deepcopy(LVB(x, attr, PER[\'ts\'])[\'PMR\'])\n                if(PER[\'Gid\'] in might_conflict):\n                    might_conflict.remove(PER[\'Gid\'])\n                #print(attr,LVB(x, attr, PER[\'ts\']))\n                if ( len( might_conflict ) > 0 ):\n                    #add to wait queue\n                    print(" checking 2")\n                    WCD.append(PER)\n                    flag = 1\n                    break\n            '
            self.output(PER['Gid'], 'List of pairs of Attr and PMR ', [[attr, self.LVB(x, attr, PER['ts'])['PMR']] for attr in PER['updates'] if (len((set(self.LVB(x, attr, PER['ts'])['PMR']) - set([PER['Gid']]))) > 0)], 'Wating at Coord till PMR is Empty')
            super()._label('_st_label_2362', block=False)
            _st_label_2362 = 0
            while (_st_label_2362 == 0):
                _st_label_2362 += 1
                if (len([attr for attr in PER['updates'] if (len((set(self.LVB(x, attr, PER['ts'])['PMR']) - set([PER['Gid']]))) > 0)]) == 0):
                    _st_label_2362 += 1
                else:
                    super()._label('_st_label_2362', block=True)
                    _st_label_2362 -= 1
            if (not self.Conflict(x, PER)):
                self.output(PER['Gid'], 'Commit sent to database', PER['updates'])
                self.send(('commit', x, PER), to=self._state.db)
                for (attr, val) in PER['updates'].items():
                    if (not (x in self._state.cached_updates)):
                        self._state.cached_updates[x] = {}
                    if (attr in self._state.cached_updates[x]):
                        self._state.cached_updates[x][attr].append([val, PER['ts']])
                    else:
                        self._state.cached_updates[x][attr] = [[val, PER['ts']]]
                    v = {}
                    v = {'rts': 0, 'wts': PER['ts'], 'PMR': [], 'PMW': []}
                    i = self._state.Version_List[x][attr].index(self.LVB(x, attr, PER['ts']))
                    self.output(PER['Gid'], 'Version_List', attr, 'before updating\n', self._state.Version_List[x][attr])
                    self._state.Version_List[x][attr].insert((i + 1), v)
                    self.output(PER['Gid'], 'Version_List', attr, 'after updating\n', self._state.Version_List[x][attr])
                for attr in (self.defReadAttr(x, PER) + self.mightReadAttr(x, PER)):
                    v = self.LVB(x, attr, PER['ts'])
                    self.output(PER['Gid'], 'LVB', attr, 'before removeing PMR', v)
                    v['PMR'].remove(PER['Gid'])
                    self.output(PER['Gid'], 'LVB', attr, 'after removing PMR', v)
                for attr in self.mightWriteAttr(x, PER):
                    v = self.LVB(x, attr, PER['ts'])
                    self.output(PER['Gid'], 'LVB', attr, 'before removing PMW', v)
                    v['PMW'].remove(PER['Gid'])
                    self.output(PER['Gid'], 'LVB', attr, 'after removing PMW', v)
                self.output(PER['Gid'], 'Sent Decision to client and ReadAttr to RdOnlyObj')
                self.send(('Decision', PER), to=PER['Client_id'])
                self.send(('ReadAttr', PER['RdOnlyObj'], PER), to=y)
            else:
                self.output(PER['Gid'], 'Conflict Detected after waiting for PMR')
                self.Restart(x, PER)
        else:
            self.output(PER['Gid'], 'Conflict Detected')
            self.Restart(x, PER)
    _Coordinator_handler_2261._labels = None
    _Coordinator_handler_2261._notlabels = None

    def _Coordinator_handler_2670(self, i, PER, p):
        self.output(PER['Gid'], 'Received ReadAttr at CoorD', i, 'for Updating LVB')
        if (i == 1):
            x = PER['Obj_ID1']
        else:
            x = PER['Obj_ID2']
        if (PER['type'] == 'R'):
            for attr in self.mightReadAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before removing PMR/updating rts', v)
                v['PMR'].remove(PER['Gid'])
                if (attr in PER['ReadAttr'][(i - 1)]):
                    v['rts'] = max(PER['ts'], v['rts'])
                self.output(PER['Gid'], 'LVB', attr, 'after removing PMR/updating rts', v)
        else:
            for attr in (self.defReadAttr(x, PER) + self.mightReadAttr(x, PER)):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before removing PMR/updating rts', v)
                v['PMR'].remove(PER['Gid'])
                if (attr in PER['ReadAttr'][(i - 1)]):
                    v['rts'] = max(PER['ts'], v['rts'])
                self.output(PER['Gid'], 'LVB', attr, 'after removing PMR/updating rts', v)
            for attr in self.mightWriteAttr(x, PER):
                v = self.LVB(x, attr, PER['ts'])
                self.output(PER['Gid'], 'LVB', attr, 'before removing PMW', v)
                v['PMW'].remove(PER['Gid'])
                self.output(PER['Gid'], 'LVB', attr, 'after removing PMW', v)
    _Coordinator_handler_2670._labels = None
    _Coordinator_handler_2670._notlabels = None

    def _Coordinator_handler_2884(self, PER, p):
        x = PER['Obj_ID1']
        self.output(PER['Gid'], 'starting Restart Process at', x)
        for attr in (self.defReadAttr(x, PER) + self.mightReadAttr(x, PER)):
            v = self.LVB(x, attr, PER['ts'])
            self.output(PER['Gid'], 'LVB', attr, 'before removing PMR', v)
            v['PMR'].remove(PER['Gid'])
            self.output(PER['Gid'], 'LVB', attr, 'after removing PMR', v)
        for attr in self.mightWriteAttr(x, PER):
            v = self.LVB(x, attr, PER['ts'])
            self.output(PER['Gid'], 'LVB', attr, 'before removing PMW', v)
            v['PMW'].remove(PER['Gid'])
            self.output(PER['Gid'], 'LVB', attr, 'after removing PMW', v)
        self.output(PER['Gid'], 'sending to Coord_ID1 to restart', x)
        self.send(('1', PER, PER['Gid'][3]), to=PER['Coord_ID1'])
    _Coordinator_handler_2884._labels = None
    _Coordinator_handler_2884._notlabels = None
