# -*- generated by 1.0.4 -*-
import da
PatternExpr_342 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_447 = da.pat.TuplePattern([da.pat.ConstantPattern('commit'), da.pat.FreePattern('ID'), da.pat.FreePattern('PER')])
PatternExpr_507 = da.pat.TuplePattern([da.pat.ConstantPattern('need attributes'), da.pat.FreePattern('PER')])
PatternExpr_514 = da.pat.FreePattern('w')
PatternExpr_717 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
_config_object = {}
import xml.etree.ElementTree as ET
from random import random
import threading
import time

class Database(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._DatabaseReceivedEvent_0 = []
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_DatabaseReceivedEvent_0', PatternExpr_342, sources=None, destinations=None, timestamps=None, record_history=True, handlers=[]), da.pat.EventPattern(da.pat.ReceivedEvent, '_DatabaseReceivedEvent_1', PatternExpr_447, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Database_handler_446]), da.pat.EventPattern(da.pat.ReceivedEvent, '_DatabaseReceivedEvent_2', PatternExpr_507, sources=[PatternExpr_514], destinations=None, timestamps=None, record_history=None, handlers=[self._Database_handler_506]), da.pat.EventPattern(da.pat.ReceivedEvent, '_DatabaseReceivedEvent_3', PatternExpr_717, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Database_handler_716])])

    def setup(self, m, config_file, **rest_722):
        super().setup(m=m, config_file=config_file, **rest_722)
        self._state.m = m
        self._state.config_file = config_file
        self._state.object_list = []
        self._state.commit_queue = []
        with open(self._state.config_file) as f:
            lines = f.readlines()
        db_init_fname = lines[4].strip('\n').split('=')[1]
        self._state.minimumlatency = float(lines[6].strip('\n').split('=')[1])
        self._state.maximumlatency = float(lines[7].strip('\n').split('=')[1])
        tree = ET.parse(db_init_fname)
        root = tree.getroot()
        for rec in root.iter('record'):
            obj = rec.find('object')
            dict = {}
            if (not (obj == None)):
                key = obj.attrib['id']
                list = []
                for attr in obj.attrib:
                    d = {}
                    if (not (attr == 'id')):
                        d[attr] = [(obj.attrib[attr], 0)]
                        list.append(d)
                dict[key] = list
                self._state.object_list.append(dict)

    def run(self):
        super()._label('_st_label_339', block=False)

        def ExistentialOpExpr_340():
            for (_, _, (_ConstantPattern355_,)) in self._DatabaseReceivedEvent_0:
                if (_ConstantPattern355_ == 'done'):
                    if True:
                        return True
            return False
        _st_label_339 = 0
        while (_st_label_339 == 0):
            _st_label_339 += 1
            if ExistentialOpExpr_340():
                _st_label_339 += 1
            else:
                super()._label('_st_label_339', block=True)
                _st_label_339 -= 1

    def commit(self):
        (Id, attr_list_new, r, gid, ts) = self._state.commit_queue.pop(0)
        for i in range(len(self._state.object_list)):
            if (Id in self._state.object_list[i].keys()):
                attr_list_old = self._state.object_list[i][Id]
                for (name, value) in attr_list_new.items():
                    for dict in attr_list_old:
                        if (name in dict.keys()):
                            val_list = dict[name]
                            val_list.append((value, ts))
        self.output(gid, 'Commited to database after latency', ((1000 * time.time()) - r))

    def _Database_handler_446(self, ID, PER):
        r = float(((random() * (self._state.maximumlatency - self._state.minimumlatency)) + self._state.minimumlatency))
        x = (1000 * time.time())
        self._state.commit_queue.append([ID, PER['updates'], x, PER['Gid'], PER['ts']])
        t = threading.Timer(r, self.commit)
        t.start()
    _Database_handler_446._labels = None
    _Database_handler_446._notlabels = None

    def _Database_handler_506(self, PER, w):
        self.output(PER['Gid'], 'Fetching attributes from the database')
        obj_id1 = PER['Obj_ID1']
        obj_id2 = PER['Obj_ID2']
        ts = PER['ts']
        tmp = 0
        for i in range(0, len(self._state.object_list)):
            if (obj_id1 in self._state.object_list[i].keys()):
                temp_list = self._state.object_list[i][obj_id1]
                list1 = {}
                for attrib in temp_list:
                    for key in attrib:
                        val = attrib[key]
                        for i in range(0, len(val)):
                            if (val[i][1] <= ts):
                                tmp = val[i][0]
                            else:
                                break
                        list1[key] = tmp
        for i in range(0, len(self._state.object_list)):
            if (obj_id2 in self._state.object_list[i].keys()):
                temp_list = self._state.object_list[i][obj_id2]
                list2 = {}
                for attrib in temp_list:
                    for key in attrib:
                        val = attrib[key]
                        for i in range(0, len(val)):
                            if ((len(val) == 1) and (val[i][1] <= ts)):
                                list2[key] = val[i][0]
                            elif (val[i][1] >= ts):
                                list2[key] = val[(i - 1)][0]
        self.send(('Subject_Resource_attributes', PER, list1, list2), to=w)
    _Database_handler_506._labels = None
    _Database_handler_506._notlabels = None

    def _Database_handler_716(self):
        pass
    _Database_handler_716._labels = None
    _Database_handler_716._notlabels = None
