# -*- generated by 1.0.4 -*-
import da
PatternExpr_343 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_348 = da.pat.BoundPattern('_BoundPattern349_')
PatternExpr_391 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_350 = da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.TuplePattern([da.pat.FreePattern(None), da.pat.FreePattern(None), da.pat.BoundPattern('_BoundPattern356_')]), da.pat.TuplePattern([da.pat.ConstantPattern('done')])])
_config_object = {}
from client import Client
Client = da.import_da('client').Client
from coordinator import Coordinator
Coordinator = da.import_da('coordinator').Coordinator
from itertools import islice
Database = da.import_da('database').Database
Worker = da.import_da('worker').Worker
import sys

class Master(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._MasterReceivedEvent_0 = []
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_MasterReceivedEvent_0', PatternExpr_343, sources=[PatternExpr_348], destinations=None, timestamps=None, record_history=True, handlers=[]), da.pat.EventPattern(da.pat.ReceivedEvent, '_MasterReceivedEvent_1', PatternExpr_391, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Master_handler_390])])

    def setup(self, Rand_flag, nocl, now, noc, config_file, **rest_530):
        super().setup(Rand_flag=Rand_flag, nocl=nocl, now=now, noc=noc, config_file=config_file, **rest_530)
        self._state.Rand_flag = Rand_flag
        self._state.nocl = nocl
        self._state.now = now
        self._state.noc = noc
        self._state.config_file = config_file
        pass

    def run(self):
        db = self.new(Database, num=1)
        self._setup(db, ((), self._state.config_file))
        worker_list = []
        for i in range(self._state.noc):
            worker_list.append(self.new(Worker, (db, self._state.config_file), num=self._state.now))
        coordinator = self.new(Coordinator, num=self._state.noc)
        coordinator = list(coordinator)
        for i in range(len(coordinator)):
            self._setup(coordinator[i], (coordinator, self._state.noc, worker_list[i], db, self._state.config_file, i))
        client = self.new(Client, num=self._state.nocl)
        cli_num = 1
        req_alloted = 1
        val = 0
        job_ind = []
        for c in client:
            self._setup(c, (coordinator, cli_num, self._state.noc, val, job_ind, self._state.Rand_flag, self._state.config_file))
            cli_num += 1
        for worker in worker_list:
            self._start(worker)
        self.output('Workers Started')
        self._start(db)
        self.output('Database Started')
        self._start(coordinator)
        self.output('coordinator Started')
        self._start(client)
        super()._label('_st_label_335', block=False)
        c = None

        def UniversalOpExpr_336():
            nonlocal c
            for c in client:
                if (not PatternExpr_350.match_iter(self._MasterReceivedEvent_0, _BoundPattern356_=c, SELF_ID=self._id)):
                    return False
            return True
        _st_label_335 = 0
        while (_st_label_335 == 0):
            _st_label_335 += 1
            if UniversalOpExpr_336():
                _st_label_335 += 1
            else:
                super()._label('_st_label_335', block=True)
                _st_label_335 -= 1
        self.send(('done',), to=db)
        for worker in worker_list:
            self.send(('done',), to=worker)
        for i in range(len(coordinator)):
            self.send(('done',), to=coordinator[i])

    def _Master_handler_390(self):
        pass
    _Master_handler_390._labels = None
    _Master_handler_390._notlabels = None

class Node_(da.NodeProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._events.extend([])

    def run(self):
        config_file = sys.argv[1]
        with open(config_file) as f:
            lines = f.readlines()
        nocl = int(lines[0].strip('\n').split('=')[1])
        noc = int(lines[1].strip('\n').split('=')[1])
        now = int(lines[2].strip('\n').split('=')[1])
        pol_file_name = lines[3].strip('\n').split('=')[1]
        db_init_file = lines[4].strip('\n').split('=')[1]
        Rand_flag = int(lines[8].strip('\n').split('=')[1])
        master = self.new(Master, num=1)
        self._setup(master, (Rand_flag, nocl, now, noc, config_file))
        self._start(master)
