# -*- generated by 1.0.4 -*-
import da
PatternExpr_184 = da.pat.ConstantPattern('1')
_config_object = {}
T2 = da.import_da('test2').T2

class t1(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_t1ReceivedEvent_0', PatternExpr_184, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._t1_handler_183])])

    def setup(self, **rest_206):
        super().setup(**rest_206)
        pass

    def run(self):
        test = self.new(T2, (), num=1)
        self._start(test)
        super()._label('_st_label_179', block=False)
        _st_label_179 = 0
        while (_st_label_179 == 0):
            _st_label_179 += 1
            if 0:
                _st_label_179 += 1
            else:
                super()._label('_st_label_179', block=True)
                _st_label_179 -= 1

    def _t1_handler_183(self):
        print('received')
    _t1_handler_183._labels = None
    _t1_handler_183._notlabels = None

class Node_(da.NodeProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._events.extend([])

    def run(self):
        T1 = self.new(t1, (), num=1)
        self._start(T1)
