# -*- generated by 1.0.4 -*-
import da
PatternExpr_1466 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_1486 = da.pat.TuplePattern([da.pat.ConstantPattern('done')])
PatternExpr_1494 = da.pat.TuplePattern([da.pat.ConstantPattern('Evaluate'), da.pat.FreePattern('PER')])
PatternExpr_1689 = da.pat.TuplePattern([da.pat.ConstantPattern('Subject_Resource_attributes'), da.pat.FreePattern('PER'), da.pat.FreePattern('sub_rec'), da.pat.FreePattern('res_rec')])
_config_object = {}
import xml.etree.ElementTree as ET
import json
import hashlib
import copy
import time

class Worker(da.DistProcess):

    def __init__(self, procimpl, props):
        super().__init__(procimpl, props)
        self._WorkerReceivedEvent_0 = []
        self._events.extend([da.pat.EventPattern(da.pat.ReceivedEvent, '_WorkerReceivedEvent_0', PatternExpr_1466, sources=None, destinations=None, timestamps=None, record_history=True, handlers=[]), da.pat.EventPattern(da.pat.ReceivedEvent, '_WorkerReceivedEvent_1', PatternExpr_1486, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Worker_handler_1485]), da.pat.EventPattern(da.pat.ReceivedEvent, '_WorkerReceivedEvent_2', PatternExpr_1494, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Worker_handler_1493]), da.pat.EventPattern(da.pat.ReceivedEvent, '_WorkerReceivedEvent_3', PatternExpr_1689, sources=None, destinations=None, timestamps=None, record_history=None, handlers=[self._Worker_handler_1688])])

    def setup(self, q, config_file, **rest_1712):
        super().setup(q=q, config_file=config_file, **rest_1712)
        self._state.q = q
        self._state.config_file = config_file
        with open(self._state.config_file) as f:
            lines = f.readlines()
        policy_file_name = lines[3].strip('\n').split('=')[1]
        tree = ET.parse(policy_file_name)
        root = tree.getroot()
        self._state.list_of_policy = []
        for rule in root.iter('rule'):
            policy = {}
            rule_name = rule.attrib['name']
            policy['rule'] = rule_name
            sc = rule.find('subjectCondition')
            policy['sc'] = sc.attrib
            rc = rule.find('resourceCondition')
            policy['rc'] = rc.attrib
            act = rule.find('action')
            policy['act'] = act.attrib
            su = rule.find('subjectUpdate')
            if (not (su == None)):
                policy['su'] = su.attrib
            ru = rule.find('resourceUpdate')
            if (not (ru == None)):
                policy['ru'] = ru.attrib
            self._state.list_of_policy.append(policy)

    def run(self):
        super()._label('_st_label_1463', block=False)

        def ExistentialOpExpr_1464():
            for (_, _, (_ConstantPattern1479_,)) in self._WorkerReceivedEvent_0:
                if (_ConstantPattern1479_ == 'done'):
                    if True:
                        return True
            return False
        _st_label_1463 = 0
        while (_st_label_1463 == 0):
            _st_label_1463 += 1
            if ExistentialOpExpr_1464():
                _st_label_1463 += 1
            else:
                super()._label('_st_label_1463', block=True)
                _st_label_1463 -= 1

    def comp_rec(self, condition, record):
        match = True
        for (key, value) in condition.items():
            if (not (key in record)):
                match = False
                break
            elif (value[1] == 'eq'):
                if (not (value[0] == record[key])):
                    match = False
                    break
                else:
                    continue
            elif ((not value[0].isnumeric()) or (not record[key].isnumeric())):
                match = False
                break
            if (value[1] == 'gt'):
                match = (value[0] < record[key])
            else:
                match = (value[0] > record[key])
            if (not match):
                break
        return match

    def evaluate_policy(self, PER, sub_rec, res_rec, action):
        flag = 0
        self.output(PER['Gid'], 'Evaluating Policy at worker where', '\nRecord for object:', PER['Obj_ID1'], 'received from database is\n', sub_rec, '\nRecord for object:', PER['Obj_ID2'], 'received from database is\n', res_rec, '\nCached attributes for object', PER['Obj_ID1'], 'from coordinator\n', PER['cache'][0], '\nCached attributes for object', PER['Obj_ID2'], 'from coordinator\n', PER['cache'][1])
        for key in PER['cache'][0]:
            if (key in sub_rec):
                temp_ts = 0
                for (val, ts) in PER['cache'][0][key]:
                    if ((ts <= PER['ts']) and (temp_ts <= ts)):
                        sub_rec[key] = val
        for key in PER['cache'][1]:
            if (key in res_rec):
                res_rec[key] = PER['cache'][1][key][0]
        PER['Decision'] = False
        PER['ReadAttr'] = [{}, {}]
        for policy in self._state.list_of_policy:
            rule = {}
            sc = {}
            rc = {}
            act = {}
            su = {}
            ru = {}
            rule = copy.deepcopy(policy['rule'])
            sc = copy.deepcopy(policy['sc'])
            rc = copy.deepcopy(policy['rc'])
            act = copy.deepcopy(policy['act'])
            if ('su' in policy):
                su = copy.deepcopy(policy['su'])
            if ('ru' in policy):
                ru = copy.deepcopy(policy['ru'])
            for (name, value) in sc.items():
                if (str(value)[0] == '>'):
                    sc[name] = [str(value)[1:], 'gt']
                elif (str(value)[0:1] == '<'):
                    sc[name] = [str(value)[1:], 'lt']
                else:
                    sc[name] = [str(value)[:], 'eq']
                if (sc[name][0][0:8] == '$resource'):
                    sc[name][0] = res_rec[sc[name][0][10:]]
                elif (sc[name][0][0:8] == '$subject'):
                    sc[name][0] = sub_rec[sc[name][0][10:]]
            for (name, value) in rc.items():
                if (str(value)[0] == '>'):
                    rc[name] = [str(value)[1:], 'gt']
                elif (str(value)[0] == '<'):
                    rc[name] = [str(value)[1:], 'lt']
                else:
                    rc[name] = [str(value)[:], 'eq']
                if (rc[name][0][0:8] == '$resource'):
                    rc[name][0] = res_rec[rc[name][0][10:]]
                elif (rc[name][0][0:8] == '$subject'):
                    rc[name][0] = sub_rec[rc[name][0][10:]]
            if (self.comp_rec(sc, sub_rec) and self.comp_rec(rc, res_rec) and (act['name'] == action)):
                flag = 1
                PER['Decision'] = True
                for key in sc:
                    PER['ReadAttr'][0][key] = sub_rec[key]
                for key in rc:
                    PER['ReadAttr'][1][key] = res_rec[key]
                self.output(PER['Gid'], 'The Policy is : ', policy)
                break
            if (self.comp_rec(rc, sub_rec) and self.comp_rec(sc, res_rec) and (act['name'] == action)):
                flag = 2
                PER['Decision'] = True
                for key in sc:
                    PER['ReadAttr'][1][key] = res_rec[key]
                for key in rc:
                    PER['ReadAttr'][0][key] = sub_rec[key]
                self.output(PER['Gid'], 'The Policy is : ', policy)
                break
        if (flag > 0):
            PER['updates'] = {}
            if (flag == 2):
                (res_rec, sub_rec) = (sub_rec, res_rec)
            for (name, value) in su.items():
                if (value == '++'):
                    if sub_rec[name].isnumeric():
                        su[name] = str((int(sub_rec[name]) + 1))
                    else:
                        su[name] = str(sub_rec[name])
                elif (value == '--'):
                    if sub_rec[name].isnumeric():
                        su[name] = str((int(sub_rec[name]) - 1))
                    else:
                        su[name] = str(sub_rec[name])
                elif (su[name][0:8] == '$resource'):
                    su[name] = res_rec[su[name][0][10:]]
                elif (su[name][0:8] == '$subject'):
                    su[name] = sub_rec[su[name][0][10:]]
            for (name, value) in ru.items():
                print('In RU', name, value, res_rec)
                if (value == '++'):
                    if res_rec[name].isnumeric():
                        ru[name] = str((int(res_rec[name]) + 1))
                    else:
                        ru[name] = str(res_rec[name])
                elif (value == '--'):
                    if res_rec[name].isnumeric():
                        ru[name] = str((int(res_rec[name]) - 1))
                    else:
                        ru[name] = str(res_rec[name])
                elif (ru[name][0:8] == '$resource'):
                    ru[name] = res_rec[ru[name][0][10:]]
                elif (ru[name][0:8] == '$subject'):
                    ru[name] = sub_rec[ru[name][0][10:]]
            if (not (len(su) == 0)):
                PER['updates'] = su
                PER['updatedObj'] = flag
                PER['RdOnlyObj'] = ((flag % 2) + 1)
            elif (not (len(ru) == 0)):
                PER['updates'] = ru
                PER['updatedObj'] = ((flag % 2) + 1)
                PER['RdOnlyObj'] = flag
            else:
                PER['updatedObj'] = (- 1)
                PER['RdOnlyObj'] = (- 1)
            self.output(PER['Gid'], 'Attributes Read for object:', PER['Obj_ID1'], 'are:\n', PER['ReadAttr'][0])
            self.output(PER['Gid'], 'Attributes Read for object:', PER['Obj_ID2'], 'are:\n', PER['ReadAttr'][1])
            if (PER['updatedObj'] == (- 1)):
                self.send(('Decision', PER), to=PER['Client_id'])
                self.send(('ReadAttr', 1, PER), to=PER['Coord_ID1'])
                self.send(('ReadAttr', 2, PER), to=PER['Coord_ID2'])
            elif (PER['updatedObj'] == 1):
                self.output(PER['Gid'], 'Attributes updated for object:', PER['Obj_ID1'], 'are:\n', PER['updates'])
                self.send(('Updated', PER), to=PER['Coord_ID1'])
            else:
                self.output(PER['Gid'], 'Attributes updated for object:', PER['Obj_ID2'], 'are:\n', PER['updates'])
                self.send(('Updated', PER), to=PER['Coord_ID2'])
        else:
            self.output(PER['Gid'], 'Failed at worker')
            self.send(('Decision', PER), to=PER['Client_id'])
            self.send(('ReadAttr', 1, PER), to=PER['Coord_ID1'])
            self.send(('ReadAttr', 2, PER), to=PER['Coord_ID2'])

    def _Worker_handler_1485(self):
        pass
    _Worker_handler_1485._labels = None
    _Worker_handler_1485._notlabels = None

    def _Worker_handler_1493(self, PER):
        self.output(PER['Gid'], 'Received Policy for evaluation at Worker')
        if ('perf_eval' in PER):
            if (PER['type'] == 'R'):
                PER['updates'] = {}
                PER['updatedObj'] = (- 1)
                PER['RdOnlyObj'] = (- 1)
                PER['Decision'] = True
                PER['ReadAttr'] = [{}, {}]
                self.send(('Decision', PER), to=PER['Client_id'])
                self.send(('ReadAttr', 1, PER), to=PER['Coord_ID1'])
                self.send(('ReadAttr', 2, PER), to=PER['Coord_ID2'])
            elif (PER['perf_eval'] == 1):
                PER['updates'] = {}
                PER['updatedObj'] = 1
                PER['RdOnlyObj'] = 2
                PER['Decision'] = True
                PER['ReadAttr'] = [{}, {}]
                self.send(('Updated', PER), to=PER['Coord_ID1'])
            else:
                PER['updates'] = {}
                PER['updatedObj'] = 2
                PER['RdOnlyObj'] = 1
                PER['Decision'] = True
                PER['ReadAttr'] = [{}, {}]
                self.send(('Updated', PER), to=PER['Coord_ID2'])
        else:
            if (not (int(PER['Wdelay']) == 0)):
                self.output(PER['Gid'], 'Delaying for', int(PER['Wdelay']), 'seconds')
                time.sleep(int(PER['Wdelay']))
                self.output(PER['Gid'], 'Resuming')
            self.send(('need attributes', PER), to=self._state.q)
    _Worker_handler_1493._labels = None
    _Worker_handler_1493._notlabels = None

    def _Worker_handler_1688(self, PER, sub_rec, res_rec):
        action = PER['Action']
        self.evaluate_policy(PER, sub_rec, res_rec, action)
    _Worker_handler_1688._labels = None
    _Worker_handler_1688._notlabels = None
